
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High Country Property</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 2rem;
            background: #f9f9f9;
            color: #333;
        }
        header {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .headshot {
            border-radius: 50%;
            width: 80px;
        }
        h1 {
            color: #123a3b;
        }
        .contact {
            margin-top: 2rem;
            background: #fff;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px #ccc;
        }
        form input, form button {
            display: block;
            margin-top: 0.5rem;
            padding: 0.5rem;
            width: 100%;
            max-width: 400px;
        }
        form button {
            background-color: #123a3b;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="headshot.jpg" alt="Jesse Dunn" class="headshot" />
        <div>
            <h1>Jesse Dunn, REALTOR®</h1>
            <p>Realty Executives - Serving the White Mountains</p>
        </div>
    </header>

    <section class="contact">
        <h2>Request Your Home Value</h2>
        <form>
            <input type="text" placeholder="Name" required />
            <input type="email" placeholder="Email" required />
            <input type="text" placeholder="Phone (optional)" />
            <input type="text" placeholder="Property Address" required />
            <button type="submit">Request My Home Value</button>
        </form>
    </section>
</body>
</html>
