
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>High Country Property - Jesse Dunn</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <img src="headshot.jpg" alt="Jesse Dunn" class="headshot">
    <div class="header-text">
      <h1>Jesse Dunn, REALTOR®</h1>
      <p>Realty Executives - Serving the White Mountains</p>
    </div>
    <img src="Logo.png" alt="Realty Executives Logo" class="logo">
  </header>

  <section class="hero">
    <img src="photo az white mountains sunrise lake 072023.webp" alt="White Mountains Banner" class="hero-img">
  </section>

  <section class="about">
    <h2>About Me</h2>
    <p>As a local Northern Arizona resident and outdoor enthusiast, I have a passion for helping clients find their dream land or home in the beautiful White Mountains. Whether you're buying, selling, or just exploring your options, I'm committed to providing personalized service with honesty and integrity. Let's work together to turn your real estate dreams into reality!</p>
  </section>

  <section class="listings">
    <h2>Featured Listings</h2>
    <div class="listing-grid">
      <div class="listing">
        <img src="49 N CR 7341.jpg" alt="49 N CR 7341">
        <h3>49 N CR 7341</h3>
        <a href="https://www.zillow.com/" target="_blank">View Full Listing</a>
      </div>
      <div class="listing">
        <img src="1243 KB Ranch Rd.jpg" alt="1243 KB Ranch Rd">
        <h3>1243 KB Ranch Rd</h3>
        <a href="https://www.zillow.com/" target="_blank">View Full Listing</a>
      </div>
      <div class="listing">
        <img src="G-Bar 1.jpg" alt="G-Bar 1">
        <h3>G-Bar 1</h3>
        <a href="https://www.zillow.com/" target="_blank">View Full Listing</a>
      </div>
      <div class="listing">
        <img src="G-Bar 2.jpg" alt="G-Bar 2">
        <h3>G-Bar 2</h3>
        <a href="https://www.zillow.com/" target="_blank">View Full Listing</a>
      </div>
      <div class="listing">
        <img src="Justin Ln.jpg" alt="Justin Ln">
        <h3>Justin Ln</h3>
        <a href="https://www.zillow.com/" target="_blank">View Full Listing</a>
      </div>
      <div class="listing">
        <img src="Windsor Valley.JPG" alt="Windsor Valley">
        <h3>Windsor Valley</h3>
        <a href="https://www.zillow.com/" target="_blank">View Full Listing</a>
      </div>
    </div>
  </section>

  <section class="contact">
    <h2>Request Your Home Value</h2>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <input type="tel" placeholder="Phone (optional)">
      <input type="text" placeholder="Property Address" required>
      <button type="submit">Request My Home Value</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Jesse Dunn | Realty Executives | <a href="https://profile.realsatisfied.com/Jesse-Dunn" target="_blank">See My Reviews</a></p>
  </footer>
</body>
</html>
